MONGODB="mongodb+srv://bahurdeenemc:u0ClndgBJq40aLlX@cluster0.oehe2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT = 5000

JWT_SECRECT="FzJdu/R4xa2nuJUWL7thE8i97pumbR3r07HlPXXp66Q="
